<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://disda.github.io">
  
  <title>中标麒麟龙芯版本编译 | Hexo</title>
  <meta name="author" content="彭家达(disda)">
  
  <meta name="description" content="中标麒麟龙芯编译遇到运行问题以及解决方案
1.不能使用qtcreatorError while building/deploying project editabletreemodel (kit: 桌面)When executing step “qmake”
解决方法：直接使用命令行
mkdir d">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="中标麒麟龙芯版本编译"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">彭家达(disda)</a></div>
          
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/about">关于</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              

              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2019-09-26T05:19:18.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2019-09-26
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">中标麒麟龙芯版本编译</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <p>中标麒麟龙芯编译遇到运行问题以及解决方案</p>
<p>1.不能使用qtcreator<br>Error while building/deploying project editabletreemodel (kit: 桌面)<br>When executing step “qmake”</p>
<p>解决方法：<br>直接使用命令行</p>
<p>mkdir debug</p>
<p>cd debug<br>qmake ../../src/youduqt.pro<br>make -j4</p>
<p>2.无法找到qmake</p>
<p>解决方法：</p>
<p>添加qt的环境变量<br>export QTDIR=/usr/lib64/qt5/bin<br>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$QTDIR/lib<br>export PATH=$PATH:$QTDIR/bin</p>
<ol start="3">
<li>中标麒麟龙芯系统内置的qt版本为qt5.9.2默认是不带webeingine模块</li>
</ol>
<p>解决：</p>
<p>目前使用到网页的地方只有设置密码这一块，故先暂时屏蔽掉</p>
<ol start="4">
<li>编译protobuf2.6.1后执行遇到无法找到atomicops_internals_solaris.h</li>
</ol>
<p>解决：</p>
<p>从原来的deepin上编译的include上拷贝一份过来放在/qt-linux/src/deps/protobuf/include/google/protobuf/stubs目录下</p>
<p>5.编译openssl-OpenSSL_1_0_1g</p>
<p>未解决： </p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/clirus/article/details/50151427%E6%9C%AA%E8%A7%A3%E5%86%B3%E3%80%82">https://blog.csdn.net/clirus/article/details/50151427未解决。</a></p>
<ol start="6">
<li>同样编译openssl-OpenSSL_1_0_2g也出现同样的问题</li>
</ol>
<p>提示gnu/stubs-hard-32.h:No such file or directory</p>
<p>未能解决：</p>
<p>这里考虑openssl需要交叉编译</p>
<ol start="7">
<li>解决5,6的问题暂时屏蔽相应的dept下libssl,libcrypto的依赖,这样直接使用系统的。</li>
</ol>
<ol start="8">
<li>QtCipherSqlitePlugin编译失败</li>
</ol>
<p>未能解决，暂时屏蔽掉数据库加密部分的代码。</p>
<ol start="9">
<li><p>其他重新编译相应的第三方依赖库，具体参考代码目录下的build-guide.md文件进行一一编译。</p>
</li>
<li><p>暂时未解决：crashupload的go可执行程序无法正确运行，靠需需要重新编译。</p>
</li>
<li><p>处理依赖库没有在查找路径下</p>
</li>
</ol>
<p>解决：</p>
<p>添加LD_LIBRARY_PATH的环境变量</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/loongson/桌面/qt-linux/debug/screenshot/</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/loongson/桌面/qt-linux/src/deps/nopoll/lib/</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/loongson/桌面/qt-linux/src/deps/protobuf/lib</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/loongson/桌面/qt-linux/src/deps/protobuf/lib</p>
<p>等</p>
<p>10.编译crashupload的go可执行文件<br>a.sudo yum install go</p>
<p>b.添加go的环境变量到～/.bashrc<br>export GOROOT=/usr/lib/golang<br>export GOBIN=$GOROOT/bin<br>export PATH=$PATH:$GOPATH/bin</p>
<p>c.重新执行auto_crash_build.sh</p>
<ol start="11">
<li>编译</li>
</ol>
<p>qmake-qt5 /home/loongson/桌面/qt-linux-mips/src/youduqt.pro -spec linux-g++ CONFIG+=mips64</p>
<p>make clean</p>
<p>make -j4 (-j4主要的作用时启用多线程进行编译)</p>
<ol start="12">
<li><p>执行ldd youdu确保可执行程序没有缺少依赖项</p>
</li>
<li><p>pack.sh（将依赖的lib文件移动到当前目录）</p>
</li>
</ol>
<p>#!/bin/sh<br>exe=”youdu” #你需要发布的程序名称，可以用<br>des=”/home/loongson/桌面/linuxyoudu_192.10.12_mips64el” #创建文件夹的位置<br>deplist=$(ldd $exe | awk ‘{if (match($3,”/“)){ printf(“%s “),$3 } }’)<br>cp $deplist $des<br>cp ./* $des</p>
<ol start="14">
<li><p>相应对设计版本号的地方进行修改</p>
</li>
<li><p>将打包目录生产mips下的rpm目录</p>
</li>
</ol>
<p>sudo rpmbuild –buildroot /home/loongson/桌面/youdu-{ver}-mips64el -bb youdu-{ver}.spec</p>
<ol start="16">
<li>loongson上安装jenkins </li>
</ol>
<p>Jenkins的运行需要依赖JDK，在Loongnix系统上执行以下命令即可完成龙芯OpenJDK的安装： </p>
<p>sudo yum install java-1.8.0-openjdk-devel<br>在jenkin官网(<a target="_blank" rel="noopener" href="https://jenkins.io/zh/download/)%E4%B8%8B%E8%BD%BDjenkins.war%E5%8C%85">https://jenkins.io/zh/download/)下载jenkins.war包</a><br>执行java -jar jenkins.war完成即可输入localhost:8080验证jenkins是否安装成功</p>
<p>密码存放处：/home/loongson/.jenkins/secrets/initialAdminPassword</p>
<ol start="17">
<li><p>解决jenkins登陆后空白<a target="_blank" rel="noopener" href="https://blog.csdn.net/liaoguolingxian/article/details/62057869?utm_source=blogxgwz0">https://blog.csdn.net/liaoguolingxian/article/details/62057869?utm_source=blogxgwz0</a></p>
</li>
<li><p>jenkins 用户密码 admin loongson</p>
</li>
<li><p>解决git push和git pull 总要输入密码</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/unique1319/p/8558758.html">https://www.cnblogs.com/unique1319/p/8558758.html</a></p>
<ol start="20">
<li>jenkins主从节点配置</li>
</ol>
<p>执行路径：/home/loongson/下载</p>
<p>java -jar agent.jar -jnlpUrl <a target="_blank" rel="noopener" href="http://10.0.0.56:8080/computer/jenkins_loongson/slave-agent.jnlp">http://10.0.0.56:8080/computer/jenkins_loongson/slave-agent.jnlp</a> -secret 3a224f1d99c1ccfb9d461299a2a36ff88468d00cf76cddcce125b4653cec8c85 -workDir “/home/loongson/桌面/qt-linux-mips”</p>
<p>相关资料</p>
<p><a target="_blank" rel="noopener" href="http://www.loongson.cn/news/company/691.html">http://www.loongson.cn/news/company/691.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liaoguolingxian/article/details/62057869?utm_source=blogxgwz0">https://blog.csdn.net/liaoguolingxian/article/details/62057869?utm_source=blogxgwz0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/unique1319/p/8558758.html">https://www.cnblogs.com/unique1319/p/8558758.html</a></p>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2019/09/27/32-字符编码问题/" class="prev">上一篇：字符编码问题</a>
    
    
    <a href="/2019/09/26/06-在deepin上打neokeylin的rpm包/" class="next">下一篇：06-在deepin上打neokeylin的rpm包</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - 彭家达(disda) -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>