<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://disda.github.io">
  
  <title>(转)在windows下面像objective_C那样多线程编程 | Hexo</title>
  <meta name="author" content="彭家达(disda)">
  
  <meta name="description" content="在iOS开发中，多线程编程非常方便，下面的例子，显示的就是一个在线程内下载图片，下载完成后在主线程显示该图片：
12345678910dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&amp;#12">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="(转)在windows下面像objective_C那样多线程编程"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">彭家达(disda)</a></div>
          
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/about">关于</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              

              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-12-06T05:39:30.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-12-06
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">(转)在windows下面像objective_C那样多线程编程</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <p>在iOS开发中，多线程编程非常方便，下面的例子，显示的就是一个在线程内下载图片，下载完成后在主线程显示该图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    NSURL * url &#x3D; [NSURL URLWithString:@&quot;http:&#x2F;&#x2F;www.wiz.cn&#x2F;logo.png&quot;];</span><br><span class="line">    NSData * data &#x3D; [[NSData alloc] initWithContentsOfURL:url];</span><br><span class="line">    UIImage *image &#x3D; [[UIImage alloc] initWithData:data];</span><br><span class="line">    if (image !&#x3D; nil) &#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            self.imageView.image &#x3D; image;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可一看到上面的代码可读性非常好，代码的执行顺序和书写顺序保持一致。</p>
<p>而在传统的Windows C++开发环境下，我们需要写一堆的代码来实现这种代码，通常有以下几个步骤：</p>
<p>创建一个线程，然后在线程内下载图片<br>下载完成后，需要给一个窗口发送消息，告诉该窗口下载完成<br>在消息处理函数中更新界面。<br>这样，这部分代码通常至少在三个地方：</p>
<p>创建线程的代码，例如需要写_beginthread或者CreateThread<br>线程入口函数，也就是真正执行线程的入口函数。在函数中我们需要执行下载代码，下载之后发送消息给相应的窗口<br>窗口消息处理方法，在这里我们需要处理下载线程给我们发送的消息，然后更新界面。<br>在为知笔记开发中，我们实现了类似iOS开发那样的多线程开发方式。类似上面下载显示图片的方式，C++代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">::WizExecuteOnThread(WIZ_THREAD_NETWORK, [=]&#123;</span><br><span class="line">    CWizHttpClient client;</span><br><span class="line">    CString strIImageFileName = client.URLDownloadToTempFile(<span class="string">&quot;http://www.wiz.cn/logo.png&quot;</span>);</span><br><span class="line">    ::WizExecuteOnThread(WIZ_THREAD_MAIN, [=]&#123;</span><br><span class="line">        CImage img;</span><br><span class="line">        <span class="keyword">if</span> (SUCCEEDED(img.Load(strImageFileName)) &#123;</span><br><span class="line">            m_imageControl.SetImage(img);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面给出一个简单的实现例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WizThreads.cpp : Defines the entry point for the application.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;WizThreads.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;process.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;urlmon.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;urlmon.lib&quot;</span>)</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIZ_THREAD_MAIN 0</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIZ_THREAD_NETWORK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIZ_THREAD_DEFAULT 2</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WizThreadsInit</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WizExecuteOnThread</span><span class="params">(<span class="keyword">int</span> id, <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Global Variables:</span></span><br><span class="line">HINSTANCE g_hInst; <span class="comment">// current instance</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> APIENTRY _tWinMain(_In_ HINSTANCE hInstance,</span><br><span class="line">_In_opt_ HINSTANCE hPrevInstance,</span><br><span class="line">_In_ LPTSTR lpCmdLine,</span><br><span class="line">_In_ <span class="keyword">int</span> nCmdShow)</span><br><span class="line">&#123;</span><br><span class="line">g_hInst = hInstance;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"> </span><br><span class="line">WizThreadsInit(); <span class="comment">//初始化</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface IWizTaskQueue</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">AddTask</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">PeekOne</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&amp; fun)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">interface IWizThreadPool</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> IWizTaskQueue* <span class="title">GetTaskQueue</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CWizTaskQueue</span> :</span> <span class="keyword">public</span> IWizTaskQueue</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CWizTaskQueue()</span><br><span class="line">    &#123;</span><br><span class="line">        ::InitializeCriticalSection(&amp;m_cs);</span><br><span class="line">        m_hEvent = ::CreateEvent(<span class="literal">NULL</span>, FALSE, FALSE, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~CWizTaskQueue()</span><br><span class="line">    &#123;</span><br><span class="line">        ::DeleteCriticalSection(&amp;m_cs);</span><br><span class="line">        ::CloseHandle(m_hEvent);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CRITICAL_SECTION m_cs;</span><br><span class="line">    HANDLE m_hEvent;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; m_tasks;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">AddTask</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ::EnterCriticalSection(&amp;m_cs);</span><br><span class="line">        m_tasks.push_back(fun);</span><br><span class="line">        ::LeaveCriticalSection(&amp;m_cs);</span><br><span class="line">        SetEvent(m_hEvent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">PeekOne</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&amp; fun)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ::EnterCriticalSection(&amp;m_cs);</span><br><span class="line">        BOOL empty = m_tasks.empty();</span><br><span class="line">        <span class="keyword">if</span> (!empty)</span><br><span class="line">        &#123;</span><br><span class="line">            fun = m_tasks.front();</span><br><span class="line">            m_tasks.pop_front();</span><br><span class="line">        &#125;</span><br><span class="line">        ::LeaveCriticalSection(&amp;m_cs);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">return</span> !empty;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">HANDLE <span class="title">GetEvent</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_hEvent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CWizThreadPool</span> :</span> <span class="keyword">public</span> IWizThreadPool</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CWizThreadPool(<span class="keyword">int</span> threadCount)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threadCount; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            _beginthread(ThreadProc, <span class="number">0</span>, <span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CWizTaskQueue m_taskQueue;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> IWizTaskQueue* <span class="title">GetTaskQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;m_taskQueue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun;</span><br><span class="line">            <span class="keyword">if</span> (m_taskQueue.PeekOne(fun))</span><br><span class="line">            &#123;</span><br><span class="line">                fun();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                ::WaitForSingleObject(m_taskQueue.GetEvent(), INFINITE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ThreadProc</span><span class="params">(<span class="keyword">void</span>* param)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CWizThreadPool* pThis = (CWizThreadPool *)param;</span><br><span class="line">        pThis-&gt;Run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> UINT WIZ_UM_EXECUTE_TASKS = ::RegisterWindowMessage(_T(<span class="string">&quot;WIZ_UM_EXECUTE_TASKS&quot;</span>));</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CWizMainThreadPool</span> :</span> <span class="keyword">public</span> IWizThreadPool</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">CWizMainTaskQueue</span> :</span> <span class="keyword">public</span> IWizTaskQueue</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        CWizMainTaskQueue()</span><br><span class="line">        : m_pool(<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ::InitializeCriticalSection(&amp;m_cs);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">virtual</span> ~CWizMainTaskQueue()</span><br><span class="line">        &#123;</span><br><span class="line">            ::DeleteCriticalSection(&amp;m_cs);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        CRITICAL_SECTION m_cs;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; m_tasks;</span><br><span class="line">        CWizMainThreadPool* m_pool;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">AddTask</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            ::EnterCriticalSection(&amp;m_cs);</span><br><span class="line">            m_tasks.push_back(fun);</span><br><span class="line">            ::LeaveCriticalSection(&amp;m_cs);</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            ::PostMessage(m_pool-&gt;m_hWnd, WIZ_UM_EXECUTE_TASKS, <span class="number">0</span>, (LPARAM)m_pool);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">PeekOne</span><span class="params">(<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&amp; fun)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            ::EnterCriticalSection(&amp;m_cs);</span><br><span class="line">            BOOL empty = m_tasks.empty();</span><br><span class="line">            <span class="keyword">if</span> (!empty)</span><br><span class="line">            &#123;</span><br><span class="line">                fun = m_tasks.front();</span><br><span class="line">                m_tasks.pop_front();</span><br><span class="line">            &#125;</span><br><span class="line">            ::LeaveCriticalSection(&amp;m_cs);</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">return</span> !empty;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">SetThreadPool</span><span class="params">(CWizMainThreadPool* pool)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            m_pool = pool;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CWizMainTaskQueue m_taskQueue;</span><br><span class="line">    HWND m_hWnd;</span><br><span class="line">    TCHAR m_szClassName[MAX_PATH];</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CWizMainThreadPool(HINSTANCE hInstance)</span><br><span class="line">    &#123;</span><br><span class="line">        m_taskQueue.SetThreadPool(<span class="keyword">this</span>);</span><br><span class="line">        _tcscpy_s(m_szClassName, MAX_PATH, _T(<span class="string">&quot;WizMainThreadPoolWindow&quot;</span>));</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        MyRegisterClass(hInstance);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        m_hWnd = ::CreateWindow(m_szClassName, szTitle, WS_POPUP,</span><br><span class="line">        CW_USEDEFAULT, <span class="number">0</span>, CW_USEDEFAULT, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, hInstance, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function">ATOM <span class="title">MyRegisterClass</span><span class="params">(HINSTANCE hInstance)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        WNDCLASSEX wcex;</span><br><span class="line">        wcex.cbSize = <span class="keyword">sizeof</span>(WNDCLASSEX);</span><br><span class="line"> </span><br><span class="line">        wcex.style = CS_HREDRAW | CS_VREDRAW;</span><br><span class="line">        wcex.lpfnWndProc = MyWndProc;</span><br><span class="line">        wcex.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">        wcex.cbWndExtra = <span class="number">0</span>;</span><br><span class="line">        wcex.hInstance = hInstance;</span><br><span class="line">        wcex.hIcon = <span class="literal">NULL</span>;</span><br><span class="line">        wcex.hCursor = LoadCursor(<span class="literal">NULL</span>, IDC_ARROW);</span><br><span class="line">        wcex.hbrBackground = (HBRUSH)(COLOR_WINDOW + <span class="number">1</span>);</span><br><span class="line">        wcex.lpszMenuName = <span class="literal">NULL</span>;</span><br><span class="line">        wcex.lpszClassName = m_szClassName;</span><br><span class="line">        wcex.hIconSm = <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> RegisterClassEx(&amp;wcex);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">static</span> LRESULT CALLBACK <span class="title">MyWndProc</span><span class="params">(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (message == WIZ_UM_EXECUTE_TASKS)</span><br><span class="line">        &#123;</span><br><span class="line">            CWizMainThreadPool* pool = (CWizMainThreadPool *)lParam;</span><br><span class="line">            pool-&gt;ExecuteAllTasks();</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> DefWindowProc(hWnd, message, wParam, lParam);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ExecuteAllTasks</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun;</span><br><span class="line">        <span class="keyword">while</span> (m_taskQueue.PeekOne(fun))</span><br><span class="line">        &#123;</span><br><span class="line">            fun();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> IWizTaskQueue* <span class="title">GetTaskQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &amp;m_taskQueue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> CWizMainThreadPool&amp; <span class="title">Instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">static</span> CWizMainThreadPool <span class="title">pool</span><span class="params">(g_hInst)</span></span>;</span><br><span class="line">            <span class="keyword">return</span> pool;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">WizThreadsInit</span><span class="params">()</span> <span class="comment">//must called on main thread</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CWizMainThreadPool::Instance();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function">IWizThreadPool* <span class="title">WizThreadsGetPool</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (id == WIZ_THREAD_MAIN)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> &amp;CWizMainThreadPool::Instance();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (id == WIZ_THREAD_NETWORK)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">static</span> CWizThreadPool pool(<span class="number">4</span>);</span><br><span class="line">            <span class="keyword">return</span> &amp;pool;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (id == WIZ_THREAD_DEFAULT)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">static</span> CWizThreadPool pool(<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">return</span> &amp;pool;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">static</span> CWizThreadPool pool(<span class="number">10</span>);</span><br><span class="line">            <span class="keyword">return</span> &amp;pool;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">WizExecuteOnThread</span><span class="params">(<span class="keyword">int</span> id, <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; fun)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        WizThreadsGetPool(id)-&gt;GetTaskQueue()-&gt;AddTask(fun);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ::WizExecuteOnThread(WIZ_THREAD_NETWORK, [=]&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        ::URLDownloadToFile(<span class="literal">NULL</span>, _T(<span class="string">&quot;http://www.wiz.cn/&quot;</span>), _T(<span class="string">&quot;E:\\wiz.html&quot;</span>), <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        ::WizExecuteOnThread(WIZ_THREAD_MAIN, [=]&#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            ::MessageBox(hWnd, _T(<span class="string">&quot;Downloaded&quot;</span>), _T(<span class="string">&quot;Wiz&quot;</span>), MB_OK);</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的就是主线程的实现和其他线程实现方式不同，因为执行主线程任务的时候，必须放在消息循环里面，而不能独占整个主线程。</p>
<p>上面只是一个简单的例子，实际应用场景要复杂一些，例如需要考虑线程的收尾等工作。</p>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/12/06/25-学习分享会总结/" class="prev">上一篇：学习分享会总结</a>
    
    
    <a href="/2020/12/06/21-QWebEngineView总结/" class="next">下一篇：21-QWebEngineView总结</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - 彭家达(disda) -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>