<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://disda.github.io">
  
  <title>Linux平台打包AppImage格式的可执行文件 | Hexo</title>
  <meta name="author" content="彭家达(disda)">
  
  <meta name="description" content="打包发布程序Qt linux(ubuntu) 下用 linuxdeployqt 打包发布程序(AppImage可执行文件)
下载linuxdeployqt把下载的文件放入 /usr/local/bin 内，并执行如下命令使其可以运行chmod 777 linuxdeployqt把qmake的路径添加">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="Linux平台打包AppImage格式的可执行文件"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmr1k3k0j305k05k74j.jpg'></div>
          </a>
          <div class="author-name"><a href="/">彭家达(disda)</a></div>
          
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/about">关于</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              

              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2019-09-17T05:03:12.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2019-09-17
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">Linux平台打包AppImage格式的可执行文件</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">打包发布程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">参考：</span></a></li></ol>
    </div>
    
    <h3 id="打包发布程序"><a href="#打包发布程序" class="headerlink" title="打包发布程序"></a>打包发布程序</h3><p>Qt linux(ubuntu) 下用 linuxdeployqt 打包发布程序(AppImage可执行文件)</p>
<p>下载linuxdeployqt<br>把下载的文件放入 /usr/local/bin 内，并执行如下命令使其可以运行<br>chmod 777 linuxdeployqt<br>把qmake的路径添加到环境变量中<br>sudo vim /etc/profile<br>在文件末尾添加：<br>export PATH=”/home/god/Qt5.11.2/5.11.2/gcc_64/bin:$PATH”<br>youduqt 是Qt release出来的可执行文件，执行如下语句可生成.appImage文件同时会复制依赖的文件到当前目录<br>linuxdeployqt youduqt -appimage</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/god-of-death/p/9876777.html">https://www.cnblogs.com/god-of-death/p/9876777.html</a></p>
<p><a target="_blank" rel="noopener" href="https://appimage.org/">https://appimage.org/</a></p>
<p>注意事项：<br>打appimage包的时候需要把证书放到与youduqt执行文件同一个目录下</p>
<p>打包发布程序时遇到的问题</p>
<p>问题：</p>
<p>ERROR: ldd outputLine: “libprotobuf.so.9 =&gt; not found”</p>
<p>ERROR: ldd outputLine: “libcurl.so.4.3.0 =&gt; not found”</p>
<p>ERROR: ldd outputLine: “libnopoll.so.0 =&gt; not found”</p>
<p>解决：</p>
<p>sudo cp libprotobuf.so.9 /lib/x86_64-linux-gnu/</p>
<p>sudo cp libcurl.so.4.3.0 /lib/x86_64-linux-gnu/</p>
<p>sudo cp libnopoll.so.0 /lib/x86_64-linux-gnu/</p>
<p>问题：</p>
<p>ERROR: ldd outputLine: “libjasper.so.1 =&gt; not found”</p>
<p>ERROR: for binary: “/home/xinda/Qt5.7.1/5.7/gcc_64/plugins/imageformats/libqjp2.so”</p>
<p>解决：</p>
<p>删除 /home/xinda/Qt5.7.1/5.7/gcc_64/plugins/imageformats/libqjp2.so（walter解析我们工程没有用到此文件，但编译时会引用到，他依赖的libjasper.so.1不存在，所以干脆删除。)</p>
<p>问题：</p>
<p>ERROR: ldd outputLine: “libmysqlclient_r.so.16 =&gt; not found</p>
<p>ERROR: for binary: “/home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlmysql.so”</p>
<p>解决:</p>
<p>删除 /home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlmysql.so</p>
<p>问题：</p>
<p>ERROR: for binary: “/home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlodbc.so”</p>
<p>解决：</p>
<p>删除 /home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlodbc.so</p>
<p>问题：</p>
<p>ERROR: ldd outputLine: “libpq.so.5 =&gt; not found”</p>
<p>ERROR: for binary: “/home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlpsql.so”</p>
<p>解决：</p>
<p>删除 /home/xinda/Qt5.7.1/5.7/gcc_64/plugins/sqldrivers/libqsqlpsql.so</p>
<p>问题：</p>
<p>sqlite3在void* sqlite3DbMallocRawNN（sqlite3 *db，u64 n）挂掉</p>
<p>解决：</p>
<p>sqlitecipher.pro中 添加 SQLITE_OMIT_LOOKASIDE，禁止后备内存分配</p>
<p>问题：</p>
<p>ERROR: Desktop file missing, creating a default one (you will probably want to edit it)<br>ERROR: Icon file missing, creating a default one (you will probably want to edit it)<br>解决：<br>换linuxdeployqt版本尝试中，因为不需要桌面文件，可以确定发行版5没问题<br>创建一个youduqt.desktop和icon文件，放到与执行文件相同的目录</p>
<p>问题：<br>qmake: could not exec ‘/usr/lib/x86_64-linux-gnu/qt4/bin/qmake’: No such file or directory<br>原因：<br>qt指向的qt安装位置不正确<br>解决：<br>cd /usr/lib/x86_64-linux-gnu/qt-default/qtchooser<br>sudo vim default.conf<br>修改并指定路径，如：/home/codebee/Qt5.6.2/5.6/gcc_64/bin</p>
<p>问题：<br>ERROR: ldd outputLine: “libprotobuf.so.12 =&gt; not found”<br>ERROR: for binary: “/media/xinda/_dde_data/xinda-workspace/qt-linux/src/deps/protobuf/lib/libprotoc.so.12.0.0”<br>ERROR: Please ensure that all libraries can be found by ldd. Aborting.<br>解决：<br>sudo cp libprotobuf.so.12 /lib/x86_64-linux-gnu/</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a target="_blank" rel="noopener" href="http://www.pianshen.com/article/2770379354/">http://www.pianshen.com/article/2770379354/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.e-learn.cn/content/qita/1132865">https://www.e-learn.cn/content/qita/1132865</a></p>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2019/09/26/06-在deepin上打neokeylin的rpm包/" class="prev">上一篇：06-在deepin上打neokeylin的rpm包</a>
    
    
    <a href="/2019/09/16/09-符号文件的生成/" class="next">下一篇：符号文件的生成</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - 彭家达(disda) -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>